# Tiro Web SDK Configuration

# Full questionnaire template URL
VITE_QUESTIONNAIRE_URI=https://templates.tiro.health/templates/2630b8675c214707b1f86d1fbd4deb87

# SDC FHIR server endpoint (backend)
VITE_BACKEND_URL=https://sdc-service-staging-wkrcomcqfq-ew.a.run.app/fhir/r5

# Data FHIR server endpoint
VITE_DATA_SERVER_URL=https://fhir-candle-35032072625.europe-west1.run.app/fhir/r4
